include ../config.mak                        # paths

# set VPATH path for targets and src files
VPATH = $(SRCDIR)/YOUR_SUITE_DIRNAME_HERE

EXTRA_FLAGS := # FLAGS_TO_BE_PASSED_TO_EQ_HERE

EXTRA_FLAGS_GCC := # FLAGS_TO_BE_PASSED_TO_EQ_FOR_BENCHMARKS_HERE
EXTRA_FLAGS_CLANG := # FLAGS_TO_BE_PASSED_TO_EQ_FOR_BENCHMARKS_HERE
EXTRA_FLAGS_ICC := # FLAGS_TO_BE_PASSED_TO_EQ_FOR_BENCHMARKS_HERE
EXTRA_FLAGS_ACK := # FLAGS_TO_BE_PASSED_TO_EQ_FOR_BENCHMARKS_HERE
EXTRA_FLAGS_SRCDST := # FLAGS_TO_BE_PASSED_TO_EQ_FOR_BENCHMARKS_HERE

############ O0 programs ############

EXTRA_FLAGS_GCC_O0 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_GCC_O0_BENCHMARKS_HERE
EXTRA_FLAGS_CLANG_O0 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_CLANG_O0_BENCHMARKS_HERE
EXTRA_FLAGS_ICC_O0 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_ICC_O0_BENCHMARKS_HERE

UNROLL1_GCC_O0    := # UNROLL FACTOR 1 GCC PROGRAMS HERE
UNROLL1_CLANG_O0  := # UNROLL FACTOR 1 CLANG PROGRAMS HERE
UNROLL1_ICC_O0    := # UNROLL FACTOR 1 ICC PROGRAMS HERE

UNROLL8_GCC_O0    := # UNROLL FACTOR 8 GCC PROGRAMS HERE
UNROLL16_CLANG_O0 := # UNROLL FACTOR 8 CLANG PROGRAMS HERE

EXPECTED_FAILS_GCC_O0 := # GCC FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE
EXPECTED_FAILS_CLANG_O0 := # CLANG FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE
EXPECTED_FAILS_ICC_O0 := # ICC FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE

############ O3 programs ############

EXTRA_FLAGS_GCC_O3 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_GCC_O3_BENCHMARKS_HERE
EXTRA_FLAGS_CLANG_O3 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_CLANG_O3_BENCHMARKS_HERE
EXTRA_FLAGS_ICC_O3 := # FLAGS_TO_BE_PASSED_TO_EQ FOR_ICC_O3_BENCHMARKS_HERE

UNROLL1_GCC_O3    := # UNROLL FACTOR 1 GCC PROGRAMS HERE
UNROLL1_CLANG_O3  := # UNROLL FACTOR 1 CLANG PROGRAMS HERE
UNROLL1_ICC_O3    := # UNROLL FACTOR 1 ICC PROGRAMS HERE

UNROLL8_GCC_O3    := # UNROLL FACTOR 8 GCC PROGRAMS HERE
UNROLL16_CLANG_O3 := # UNROLL FACTOR 8 CLANG PROGRAMS HERE

EXPECTED_FAILS_GCC_O3 := # GCC FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE
EXPECTED_FAILS_CLANG_O3 := # CLANG FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE
EXPECTED_FAILS_ICC_O3 := # ICC FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE

############ SRCDST programs ############

# src-dst programs: write the name without {_src,_dst} suffix
# example: for program pair: nestedLoop_src.c , nestedLoop_dst.c
#          write:            UNROLL1_SRCDST := nestedLoop
UNROLL1_SRCDST := # UNROLL FACTOR 1 SRC-DST PROGRAMS HERE
EXPECTED_FAILS_SRCDST := # SRCDST FUNCTIONS WHICH ARE EXPECTED TO FAIL HERE

# compiler flags

# # for disabling unrolling
# GCC_EQCHECKER_FLAGS_EXTRA= $(GCC_EQCHECKER_NOUNROLL_FLAGS)
# CLANG_EQCHECKER_FLAGS_EXTRA= $(CLANG_EQCHECKER_NOUNROLL_FLAGS)
# ICC_EQCHECKER_FLAGS_EXTRA= $(ICC_EQCHECKER_NOUNROLL_FLAGS)

# # for enabling vectorization
# GCC_EQCHECKER_FLAGS_EXTRA= $(VEC_FLAGS)
# CLANG_EQCHECKER_FLAGS_EXTRA= $(VEC_FLAGS)
# ICC_EQCHECKER_FLAGS_EXTRA= $(ICC_VEC_FLAGS)

include $(SRCDIR)/Makefile.template

# generate commands for computing eq for O1, O3 and srcdst in file 'test'
cmds: eqtest_i386_O1 eqtest_i386_O3 eqtest_srcdst
	cat $^ > $@
